<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-size: 200% auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  background-position: right center;
}

/* Définir un dégradé pour chaque bouton */
.button1 {
  background-image: linear-gradient(45deg, #FF7F50, #FF4500);
  border-radius: 2px;
}

.button2 {
  background-image: linear-gradient(45deg, #32CD32, #228B22);
  border-radius: 4px;
}

.button3 {
  background-image: linear-gradient(45deg, #FFD700, #FFA500);
  border-radius: 8px;
}

.button4 {
  background-image: linear-gradient(45deg, #1E90FF, #0000CD);
  border-radius: 12px;
}

.button5 {
  background-image: linear-gradient(45deg, #DC143C, #B22222);
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Voiture de luxe </h2>
<p>Mon frere si ta une de cet voiture t'es bieeeeeeeeeeeeen </p>

<a href="https://th.bing.com/th/id/OIP.XWOq-Uvol0FUEpNbnGwDWwHaE8?rs=1&pid=ImgDetMain" class="button button1">Porsche</a>
<a href="https://th.bing.com/th/id/R.ecfe0726f0aa7f2a99bc21154393c2f8?rik=S%2f8s5O0hyWHfcQ&pid=ImgRaw&r=0" class="button button2">Audi</a>
<a href="https://th.bing.com/th/id/R.0178b778de0b7e500455ceb9cb20b0d5?rik=7GoX4Inzx3ZIKQ&pid=ImgRaw&r=0" class="button button3">Lamborghini</a>
<a href="https://th.bing.com/th/id/R.59743c4e991eac61d300370d21a53324?rik=gkPaNGegkJdgMg&pid=ImgRaw&r=0" class="button button4">Bugatti</a>
<a href="https://th.bing.com/th/id/OIP.rYS8uZraJdaF8U3qT5u6GQHaEK?rs=1&pid=ImgDetMain" class="button button5">Ferrari</a>

</body>
</html>
