<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 100px;
  background: red;
  transition: width 2s;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite; /* L'animation se répète à l'infini */
}

@keyframes example {
  0% {background-color: blue;}
  10% {background-color: yellow;}
  20% {background-color: green;}
  30% {background-color: orange;}
  40% {background-color: pink;}
  50% {background-color: black;}
  60% {background-color: gold;}
  70% {background-color: aquamarine;}
  80% {background-color: gray;}
  90% {background-color: red;}
  100% {background-color: purple;}
}

div:hover {
  width: 1530px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div></div>

</body>
</html>


