<!DOCTYPE html>
<html lang="en">
<head>
<title>Meilleur Club au monde </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Le FC Barcelone</h2>
<h3>La plus belle des revenche</h3>
<p>La semaine dernière a été marquante pour le FC Barcelone avec deux résultats impressionnants en Liga et en Ligue des champions.</p>
<p>Le 23 octobre, le Barça a affronté le Bayern Munich en phase de groupes de la Ligue des champions, où ils ont remporté une victoire écrasante de 4-1. Raphinha a brillé en marquant un triplé, tandis que Lewandowski a également trouvé le chemin des filets, consolidant ainsi leur position en tête du groupe​</p>

<header>
  <h2>Joueur star</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Lamine Yamal</a></li>
      <li><a href="#">Lewandowski</a></li>
      <li><a href="#">Raphinia</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>La gifle du futur</h1>
    <p>Puis, le 26 octobre, Barcelone a continué sur sa lancée avec un match décisif contre le Real Madrid lors de l'El Clasico. Le Barça a dominé le match au Santiago Bernabéu, s'imposant 4-0. Lewandowski a encore une fois été le héros avec deux buts, et les jeunes talents Lamine Yamal et Raphinha ont ajouté deux autres réalisations, permettant à Barcelone de creuser l'écart en tête du classement de la Liga.</p>
    <p>Ces performances sont du a un homme... Hansi Flick qui a donner une nouvelle vie au club et qui peut etre retrouvera leur prime.</p>
  </article>
</section>

<footer>
  <p>Foot</p>
</footer>

</body>
</html>
